#!groovy
// check run project

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('install requirements') {
            steps {
                sh 'pip install -r requirements.txt'
            }
        }
        stage('Start flask app') {
            steps {
                sh 'python3 main.py'
            }
        }
        stage('Run tests'){
            steps {
                sh 'pytest -v'
            }
        }
    }
}